spring.application.name=pesquisasPerifericos
spring.datasource.url=jdbc:mysql://localhost:3306/produtos
spring.datasource.username = root
spring.datasource.password = bola2005
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never

